0:2:1.00
0:5:2.41
05:0:1.00
1:0:1.00
1:2:1.00
1:5:2.11
10:2:1.00
10:5:1.00
11:5:1.00
1100:2:1.00
120:5:1.00
13:0:1.00
13px:5:1.00
14:5:1.30
15:5:1.30
15px:5:1.00
18:2:1.00
18:5:1.00
1890:5:1.30
1920s:5:1.00
1957:5:1.00
1958:5:1.00
1970s:5:1.00
1999:2:1.30
1px:5:2.04
1st:1:1.00
2:5:1.30
20:2:1.00
2008:3:1.00
2008:7:1.30
2009:3:1.00
2015articles:5:1.00
2016:0:1.30
20170329140834:5:1.00
20th:5:1.00
21:5:1.00
2100:4:1.00
24:5:1.00
27:5:1.00
29th:5:1.00
2px:5:1.95
3:0:1.00
3:5:1.90
3000122135:2:1.00
3000202650:2:1.00
3000786941:2:1.00
3000878477:2:1.00
3001043512:2:1.00
3991461288:2:1.00
4:0:1.00
4:5:1.00
44:5:1.00
4px:5:1.48
5:5:1.00
5102:2:1.00
5px:5:1.48
5th:5:1.00
6:8:1.00
6:9:1.00
6:5:1.48
6599:2:1.00
7:9:1.00
7:5:1.30
7679:0:1.00
8:5:1.00
850:8:1.00
88:5:1.00
8px:5:1.00
9:8:1.00
9:5:1.00
9695:2:1.00
9890:2:1.00
a:0:1.30
a:1:1.30
a:2:2.04
a:3:2.20
a:4:2.18
a:5:2.99
a:6:1.60
a:7:2.11
a:8:2.15
a:9:1.70
abby:5:1.00
able:4:1.30
about:0:1.00
about:2:1.30
about:3:1.00
about:5:1.00
about:6:1.00
about:9:1.48
abstracts:2:1.00
academic:2:1.00
academic:3:1.00
academic:4:1.00
academy:5:1.00
access:4:1.30
access:5:1.00
accessible:9:1.30
accessible:4:1.00
according:5:1.30
account:5:1.30
accountlog:5:1.00
accumulated:5:1.00
accuracy:5:1.30
achieve:5:1.30
achievements:4:1.00
acknowledge:9:1.00
acm:1:1.00
acm:3:1.48
acm:5:1.70
acrobat:9:1.00
across:2:1.30
active:9:1.00
activity:5:1.00
ad:7:1.00
added:4:1.00
addison:8:1.30
addition:9:1.00
addition:4:1.00
additional:2:1.00
additional:4:1.00
additional:5:1.00
address:2:1.00
adobe:9:1.00
advance:9:1.00
advance:2:1.00
advanced:0:1.00
advanced:9:1.30
advanced:2:1.00
advanced:4:1.30
advent:8:1.00
adversarial:3:1.00
adversarial:5:1.00
afraid:9:1.00
after:5:1.00
against:5:1.00
agents:1:1.00
ages:3:1.00
agglomerative:7:1.30
agree:5:1.00
aim:5:1.00
aimed:0:1.00
aimed:9:1.00
aimed:4:1.00
aims:6:1.00
aimsthe:0:1.00
airs:3:1.30
akiko:2:1.00
algebra:7:1.00
algebraic:5:1.00
algorithm:7:1.00
algorithms:0:1.48
algorithms:1:1.30
algorithms:2:1.00
algorithms:3:1.30
alistair:0:1.00
all:0:1.00
all:1:1.00
all:2:1.00
all:3:1.00
all:5:2.08
all:7:1.00
all:8:1.30
all:9:1.30
allege:5:1.00
allen:5:1.00
allow:5:1.30
allows:4:1.00
almost:3:1.00
almost:5:1.00
alone:5:1.00
along:5:1.00
already:2:1.00
also:0:1.00
also:1:1.00
also:3:1.30
also:4:1.00
also:5:1.60
also:6:1.00
also:9:1.00
alternative:5:1.00
although:9:1.00
alvin:5:1.00
am:9:1.48
am:3:1.00
ambitious:3:1.00
american:1:1.00
american:3:1.00
american:5:1.30
amherst:5:1.00
amit:5:1.00
among:5:1.30
amount:4:1.30
amounts:4:1.00
amsterdam:5:1.00
amy:3:1.00
an:0:1.48
an:2:1.00
an:3:1.30
an:4:1.95
an:5:2.34
an:7:1.48
an:8:1.30
an:9:1.30
analogous:5:1.00
analysis:0:1.00
analysis:1:1.30
analysis:3:1.00
analysis:4:1.30
analysis:5:1.70
analyze:4:1.00
and:0:2.64
and:1:2.28
and:2:2.04
and:3:2.28
and:4:2.30
and:5:3.03
and:6:1.78
and:7:2.83
and:8:2.43
and:9:2.11
andrew:5:1.00
annual:9:1.00
annual:5:1.30
anomaly:0:1.00
another:2:1.00
another:5:1.30
anselm:5:1.00
answers:8:1.00
any:9:1.00
any:5:1.70
any:6:1.00
apart:6:1.00
api:1:1.00
appear:5:1.00
appeared:5:1.00
appearing:5:1.00
application:2:1.48
application:4:1.30
application:5:1.00
applications:0:1.00
applications:2:1.00
applications:4:1.00
applications:5:1.00
applied:2:1.00
applied:5:1.00
applies:5:1.00
appraisal:7:1.30
approach:6:1.00
approaches:8:1.00
approaches:3:1.00
approaches:4:1.30
approaches:7:1.48
appropriate:4:1.00
apr:0:1.00
arbitrary:5:1.00
architecture:2:1.00
are:0:1.78
are:3:1.00
are:5:2.49
are:6:1.00
are:8:1.60
are:9:1.48
area:2:1.00
area:5:1.00
areas:9:1.00
areasmapreduce:0:1.00
argument:5:1.00
arise:2:1.00
article:1:1.30
article:2:1.00
article:5:1.00
articledonate:5:1.00
articles:1:1.00
articles:5:1.30
articulated:5:1.30
articulation:5:1.00
as:0:1.90
as:2:1.60
as:3:1.30
as:4:1.60
as:5:2.57
as:6:1.30
as:7:1.78
as:8:1.70
as:9:1.30
ascii:8:1.00
asis:5:1.00
ask:5:1.00
aspects:0:1.00
aspects:8:1.00
aspects:3:1.00
assessing:5:1.00
assessment:0:1.48
assignments:6:1.30
associate:5:1.00
association:0:1.30
association:5:1.00
assume:5:1.00
assuming:5:1.30
assumption:5:1.48
at:0:1.48
at:1:1.60
at:2:1.00
at:3:1.60
at:4:1.00
at:5:2.48
at:6:1.48
at:7:1.30
at:8:1.00
at:9:1.48
athena:5:1.00
atlantic:5:1.00
audacious:1:1.00
audio:3:1.00
audio:4:1.00
audio:5:1.00
august:5:1.00
authored:8:1.00
authority:3:1.00
authority:5:1.00
authors:8:1.00
authors:5:1.60
automata:7:1.00
automated:1:1.48
automated:5:1.48
automatic:9:1.70
automatic:4:1.30
automatic:5:1.48
automatically:5:1.00
automatically:7:1.00
available:1:1.00
available:3:1.00
available:4:1.00
available:5:1.00
available:6:1.00
available:8:1.70
available:9:1.48
average:5:2.20
averaged:5:1.00
averaging:5:1.00
avi:3:1.00
avoided:9:1.00
awards:5:1.30
axis:5:1.00
b:5:1.78
backdrop:5:1.00
bagley:5:1.00
bailing:9:1.00
balance:8:1.00
balanced:5:1.00
balancing:9:1.00
barry:9:1.00
based:1:1.00
based:5:1.78
based:6:1.00
basic:0:1.78
basic:1:1.30
basic:7:1.00
basically:4:1.00
basics:6:1.00
basis:5:1.00
bayes:7:1.00
bcs:3:1.00
bcs:5:1.00
be:0:1.48
be:4:1.85
be:5:2.26
be:6:1.00
be:8:1.00
be:9:1.60
became:9:1.00
became:5:1.00
because:0:1.00
because:9:1.00
because:5:1.00
becker:5:1.00
become:8:1.00
become:5:1.00
becoming:4:1.00
been:8:1.00
been:9:1.60
been:4:1.00
been:5:1.60
been:6:1.00
before:5:1.30
began:5:1.30
begins:5:1.00
behavioral:2:1.00
believe:8:1.00
belo:8:1.00
below:2:1.00
below:5:1.00
benchmark:5:1.00
benefit:4:1.00
benefited:9:1.00
berkeley:3:1.00
bernoulli:7:1.00
berthier:8:1.30
best:5:1.30
best:6:1.00
better:2:1.00
better:5:1.00
between:2:1.00
between:5:1.70
between:7:1.00
bibliographical:8:1.00
bibliography:1:1.00
bibliography:6:1.00
bibtex:6:1.00
biggest:4:1.00
bill:5:1.00
binary:0:1.00
binary:5:1.60
binary:7:1.00
binormal:5:1.30
biomedical:2:1.00
biomedical:3:1.00
bit:3:1.00
blair:5:1.00
body:5:1.00
book:8:1.90
book:9:1.85
book:2:1.00
book:6:1.60
bookdownload:5:1.00
bookmaker:5:1.00
books:8:1.00
books:1:1.00
books:3:1.78
bookstore:6:1.00
boolean:1:1.00
boolean:5:1.60
boolean:6:1.00
boolean:7:1.30
boosted:5:1.00
both:0:1.00
both:5:1.48
bots:1:1.00
bpref:5:1.00
branches:5:1.00
brazil:8:1.00
brief:3:1.00
brief:5:1.00
brief:7:1.00
british:5:1.30
broad:2:1.00
broadcasts:4:1.00
broader:4:1.00
broader:7:1.00
brooks:5:1.00
browse:2:1.48
browsing:2:1.00
bruce:9:1.30
bruce:3:1.00
bruce:5:1.00
buhmann:5:1.00
building:3:1.00
building:4:1.00
building:7:1.00
bulletin:5:1.30
bureau:5:1.00
bush:5:1.30
business:0:1.00
business:1:1.48
business:2:1.30
business:4:1.00
but:9:1.30
but:3:1.70
but:5:1.60
by:0:1.60
by:1:1.00
by:2:1.30
by:4:1.48
by:5:2.58
by:7:1.30
by:8:1.78
by:9:1.30
byjun:0:1.00
byte:7:1.00
c:5:1.30
ca:5:1.00
cache:5:1.30
cached:5:1.00
calculations:5:1.00
called:5:1.60
calvin:5:1.30
cambridge:0:1.00
cambridge:9:1.00
cambridge:3:1.48
cambridge:5:1.30
cambridge:7:1.48
came:5:1.00
can:8:1.30
can:9:1.00
can:4:1.00
can:5:2.00
can:6:1.00
cannot:4:1.00
capable:4:1.00
captured:4:1.00
captured:5:1.00
cardinality:5:1.00
cardinality:7:1.00
cards:5:1.30
carl:3:1.00
carlos:8:1.00
carrying:9:1.00
case:5:1.00
case:7:1.00
cases:5:1.30
catalyzed:5:1.00
catania:8:1.00
categories:4:1.00
categorization:1:1.00
categorization:5:1.00
categorized:5:1.00
category:7:1.00
cells:5:1.00
census:5:1.00
center:1:1.00
center:5:1.48
centre:9:1.00
challenge:5:1.00
challenged:1:1.00
challenges:0:1.00
change:9:1.00
change:5:1.00
changed:8:1.00
changescontact:5:1.00
changesupload:5:1.00
chapter:9:1.70
chapter:6:1.00
chapters:8:1.70
chapters:9:1.00
chapters:6:1.00
character:7:1.30
characteristic:5:1.00
charles:5:1.00
chart:5:1.00
checked:0:1.30
chemical:5:1.00
chicago:5:1.00
chile:8:1.00
china:2:1.60
choices:1:1.00
choose:5:1.00
chris:1:1.00
chris:3:1.00
christopher:0:1.30
christopher:1:1.00
christopher:5:1.60
christopher:6:1.00
christopher:7:1.00
ciencia:8:1.00
ciencias:8:1.00
cikm:3:1.30
citation:5:1.48
cite:9:1.00
cite:5:1.30
cited:5:1.00
clarity:9:1.00
classes:3:1.00
classes:5:1.48
classical:3:1.30
classical:5:1.00
classification:6:1.00
classification:7:1.60
classifier:7:1.30
classing:7:1.00
cleverdon:9:1.00
cleverdon:5:1.00
clips:4:1.00
clir:3:1.00
close:2:1.00
closely:5:1.00
clustering:5:1.30
cmu:3:1.00
coauthored:8:1.00
code:1:1.00
code:5:1.00
codecompgi15:0:1.00
coded:5:1.30
coefficient:5:1.00
cohesive:8:1.00
coined:5:1.00
collaboration:8:1.00
collaborative:0:1.00
collaborative:5:1.30
colleagues:5:1.00
collection:8:1.48
collection:3:1.30
collection:4:1.30
collection:5:1.70
collections:3:1.00
collections:4:1.30
college:0:1.00
college:9:1.00
combination:4:1.00
combine:5:1.00
comments:8:1.00
comments:6:1.00
commercial:4:1.30
commercial:5:1.00
committee:5:1.00
common:0:1.00
common:4:1.30
common:5:1.60
common:7:1.00
commonly:5:1.00
commons:5:1.00
communications:4:1.00
communications:5:1.00
community:5:1.00
companion:6:1.00
comparative:5:1.00
compare:5:1.00
compared:5:1.30
comparison:3:1.00
compete:9:1.00
compgi15:0:1.30
complement:8:1.00
complement:5:1.00
complete:8:1.00
complete:6:1.00
complete:7:1.30
completed:5:1.00
complexity:4:1.00
complexity:7:1.30
composed:8:1.00
computational:4:1.00
computational:5:1.00
compute:5:1.00
computed:5:1.00
computer:0:1.60
computer:9:1.00
computer:2:1.00
computer:5:1.95
computer:6:1.00
computerized:5:1.00
computers:5:1.00
computes:5:1.30
computing:5:1.48
computing:6:1.00
concept:0:1.00
concept:5:1.00
concept:7:1.00
concepts:0:1.00
concepts:1:1.00
concepts:2:1.00
concepts:4:1.00
conceptual:0:1.00
conceptual:2:1.00
concern:4:1.30
concern:5:1.00
concerned:4:1.00
concerning:6:1.00
concerns:4:1.00
condition:5:1.30
conducted:5:1.00
conference:1:1.00
conference:3:1.00
conference:5:1.85
conferences:3:1.00
confirmation:2:1.00
confronted:5:1.00
confusion:5:1.30
connected:1:1.00
consider:5:1.00
considerable:9:1.00
considerably:8:1.00
consideration:5:1.00
considering:5:1.00
considers:5:1.00
consisting:4:1.00
consortium:1:1.00
consortium:2:1.90
construction:3:1.00
constructs:5:1.00
consumers:1:1.00
contact:2:1.30
contact:5:1.00
contact:7:1.00
contained:9:1.00
contains:0:1.00
contains:8:1.00
content:0:1.00
content:2:1.70
content:5:1.00
content:6:1.00
contentcurrent:5:1.00
contents:8:1.30
continue:9:1.00
continue:2:1.30
continued:5:1.00
continuity:9:1.00
contrary:8:1.00
contributed:8:1.00
contribution:0:1.00
contributions:7:1.00
control:5:1.00
controlled:5:1.00
cookie:5:1.00
cookies:2:1.00
cope:4:1.00
copyright:0:1.48
core:8:1.00
cornelis:5:1.00
cornell:9:1.00
cornell:3:1.00
corpora:5:1.00
corporate:2:1.00
corpus:3:1.30
corpus:5:1.00
correct:5:1.00
correctness:5:1.30
correlated:5:1.00
correlation:0:1.00
correlation:5:1.30
corresponds:5:1.00
cosponsored:5:1.00
could:9:1.00
could:4:1.00
could:5:1.00
counts:5:1.00
course:0:1.60
course:1:2.04
course:6:1.00
course:7:1.00
course:8:1.00
course:9:1.00
cover:2:1.00
coverage:3:1.00
covered:4:1.00
covered:6:1.00
covers:3:1.00
cpu:5:1.00
cranfield:5:1.48
crawler:7:1.30
crawling:6:1.00
crawling:7:1.30
create:5:1.00
created:0:1.00
creative:5:1.00
credit:9:1.00
croft:5:1.00
cross:3:1.00
cryptology:2:1.00
cs:1:1.30
cs1:5:1.30
cultural:5:1.00
cumulative:5:1.60
current:5:1.00
currently:2:1.00
curve:5:1.00
cutoff:5:1.00
cyril:9:1.00
cyril:5:1.30
cystic:8:1.00
d:5:1.00
da:8:1.00
dae:2:1.00
dalian:2:1.00
data:0:2.08
data:2:1.48
data:3:1.30
data:4:1.48
data:5:1.95
database:0:1.00
database:4:1.48
database:5:1.60
databases:4:1.00
databases:5:1.00
date:6:1.00
david:1:1.00
david:3:1.00
david:5:1.30
david:9:1.00
dc:5:1.00
dcg:5:1.70
de:8:1.70
deal:4:1.30
debt:9:1.30
dec:0:1.00
decision:5:1.30
decompositions:6:1.00
decompositions:7:1.30
deep:0:1.48
defense:5:1.00
defined:5:1.30
definition:5:1.00
degree:5:1.30
degrees:5:1.00
delineation:7:1.00
demonstrated:0:1.00
density:9:1.00
department:0:1.00
department:9:1.00
department:5:1.00
dependencies:7:1.00
dependency:2:1.00
depending:5:1.00
deployed:7:1.00
der:3:1.00
derive:5:1.00
derived:5:1.48
describe:1:1.00
describe:4:1.00
describe:5:1.00
described:4:1.00
described:5:1.30
describing:4:1.00
describing:5:1.00
description:5:1.00
design:1:1.00
design:2:1.00
design:5:1.00
designed:8:1.30
designed:5:1.30
designers:8:1.00
desirable:5:1.00
desired:5:1.00
desk:5:1.00
despite:8:1.00
destiny:1:1.00
destroyed:9:1.00
detail:2:1.00
detailing:5:1.30
details:0:1.30
detection:0:1.00
determine:4:1.00
determine:5:1.00
determining:5:1.00
develop:3:1.00
develop:5:1.00
developed:4:1.00
developed:5:1.00
developing:4:1.00
developing:5:1.00
development:4:1.30
development:5:1.00
dialog:5:1.00
dictionaries:6:1.00
difference:5:1.00
differences:6:1.00
different:4:1.30
different:5:1.78
differs:5:1.00
difficult:7:1.00
digital:8:1.30
digital:3:1.00
digital:5:1.00
dimensional:5:1.00
directly:8:1.00
directly:5:1.30
director:5:1.00
dirichlet:5:1.00
disciplinary:2:1.00
discounted:5:1.60
discovery:0:1.00
discovery:5:1.00
discrimination:5:1.00
discussing:3:1.00
discussions:9:1.00
distributed:8:1.00
distribution:4:1.00
distribution:5:1.00
distribution:7:1.00
distributions:7:1.00
diversity:5:1.00
do:3:1.00
do:5:1.00
document:0:1.00
document:2:1.00
document:4:1.48
document:5:2.15
document:7:1.70
documentation:5:1.30
documents:8:1.00
documents:2:1.00
documents:4:1.48
documents:5:2.56
does:8:1.00
does:5:1.00
does:7:1.00
dominik:5:1.00
don:5:1.00
donald:5:1.00
done:9:1.00
doszkocs:5:1.00
doug:3:1.00
download:2:1.60
dublin:3:1.00
dynamic:4:1.00
dynamic:5:1.00
e:5:1.00
each:8:1.00
each:5:1.60
earl:5:1.00
earliest:5:1.00
early:9:1.00
early:5:1.70
earth:2:1.00
easier:5:1.00
easily:9:1.00
easily:4:1.00
easily:5:1.00
ebay:1:1.00
ebay:5:1.00
ebook:2:1.48
ebooks:2:1.30
ecir:3:1.30
economic:7:1.00
economics:5:1.00
ed:3:1.00
edit:5:1.00
editing:6:1.00
edition:9:1.60
edition:5:1.00
edition:6:1.00
edition:7:1.00
editorial:2:1.00
education:2:1.00
effectively:4:1.00
effectively:5:1.00
effectiveness:5:1.48
efficiency:5:1.00
efficient:4:1.30
effort:0:1.30
effort:8:1.00
effort:4:1.00
efforts:5:1.00
either:5:1.00
ejournals:2:1.30
electronic:4:1.00
eliminate:4:1.00
else:1:1.00
emanuel:5:1.30
emerging:0:1.00
emine:0:1.00
emphasis:5:1.48
employed:8:1.00
enable:2:1.00
enables:4:1.00
encompass:4:1.00
encouraged:9:1.00
encouraged:5:1.00
encouraging:9:1.00
encyclopedia:5:1.00
end:0:1.00
end:8:1.00
engine:1:1.00
engine:3:1.48
engine:5:1.00
engineer:5:1.00
engines:0:1.00
engines:3:1.00
engines:5:1.70
enough:5:1.00
enter:2:1.30
enters:5:1.00
entity:5:1.00
entry:0:1.00
environment:9:1.00
environmental:2:1.00
equal:5:1.30
equaling:5:1.00
equivalent:5:1.00
era:4:1.00
errata:8:1.00
errors:4:1.00
errors:7:1.00
essential:4:1.00
established:2:1.00
established:4:1.00
estimates:7:1.30
estimating:7:1.00
et:3:1.00
et:5:1.00
european:5:1.00
european:6:1.00
eurospider:4:1.48
evaluate:5:1.00
evaluated:5:1.00
evaluates:4:1.00
evaluating:1:1.00
evaluating:5:1.48
evaluation:0:1.30
evaluation:1:1.00
evaluation:2:1.00
evaluation:3:1.30
evaluation:5:2.04
evaluation:6:1.00
even:5:1.48
evenly:5:1.30
eventsrandom:5:1.00
eventually:5:1.00
every:0:1.30
every:5:1.48
everyday:1:1.00
everything:1:1.48
evolved:4:1.00
examination:0:1.00
examined:5:1.00
examines:4:1.00
example:4:1.00
example:5:1.30
example:7:1.30
examples:4:1.00
excellent:3:1.00
excels:5:1.00
exercises:8:1.00
exist:9:1.00
existing:0:1.30
expansion:8:1.00
expansion:5:1.30
expected:0:1.30
expensive:5:1.00
experience:2:1.00
experiment:3:1.00
experiment:5:1.00
experimental:9:1.30
experimental:2:1.30
experimental:5:1.30
experiments:2:1.00
explicit:2:1.00
explicit:5:1.00
exponential:4:1.00
exposition:9:1.00
expressions:2:1.00
extended:5:1.30
extended:7:1.00
extensions:0:1.00
external:5:1.48
extract:0:1.00
extraction:1:1.00
f:5:1.00
f1:5:1.00
face:9:1.00
facilitating:4:1.00
facilities:9:1.30
facility:3:1.00
fact:8:1.00
fact:5:1.00
factors:5:1.00
fails:5:1.00
falk:5:1.00
false:5:1.85
fast:4:1.00
fawcett:5:1.00
feature:4:1.00
feature:5:1.30
feature:7:1.60
featured:5:1.00
features:5:1.30
federal:8:1.00
federal:4:1.00
feedback:1:1.00
feedback:4:1.00
feedback:6:1.48
feedback:7:1.85
few:5:1.00
fewer:5:1.00
field:8:1.00
field:9:1.00
field:5:1.00
fields:5:1.00
fieldsstudy:0:1.00
figures:5:1.00
file:1:1.00
file:9:1.30
file:7:1.00
filed:5:1.00
filespecial:5:1.00
filtering:0:1.00
final:1:1.48
final:9:1.00
find:0:1.00
find:8:1.00
find:2:1.00
find:4:1.00
finding:3:1.30
findings:5:1.00
finds:3:1.00
findvolume:2:1.00
finished:5:1.00
finite:5:1.30
first:8:1.00
first:9:1.48
first:5:2.18
first:7:1.00
flat:6:1.00
focused:0:1.00
focused:3:1.00
focuses:3:1.00
follow:2:1.00
follow:5:1.00
following:0:1.00
following:4:1.00
following:6:1.30
food:2:1.00
for:0:1.78
for:1:1.95
for:2:2.00
for:3:2.00
for:4:1.90
for:5:2.76
for:6:1.60
for:7:2.11
for:8:1.60
for:9:2.08
force:4:1.00
forcing:9:1.00
form:9:1.00
form:5:1.00
formal:5:1.00
formats:8:1.00
formatting:7:1.00
formed:8:1.00
formed:5:1.00
formerly:5:1.00
forms:4:1.00
forms:6:1.00
formula:5:1.00
formulas:5:1.00
forthcoming:0:1.00
forum:2:1.00
forum:3:1.00
forum:5:1.00
found:5:1.00
foundation:3:1.30
foundations:3:1.30
fox:8:1.00
fraction:5:1.30
framework:0:1.00
framework:5:1.00
fraud:0:1.00
free:0:1.00
free:5:1.30
frequency:7:1.00
frequentpattern:0:1.00
from:0:1.00
from:3:1.00
from:4:1.70
from:5:2.18
from:6:1.30
from:8:1.48
from:9:1.30
front:6:1.00
fulfill:8:1.00
full:8:1.00
full:3:1.00
full:5:1.00
fully:8:1.00
fully:5:1.00
function:5:1.70
function:7:1.00
functions:4:1.00
functions:5:1.48
funding:9:1.00
funding:5:1.00
further:5:1.48
further:7:2.32
future:1:1.00
future:5:1.00
fuzzy:4:1.00
fuzzy:5:1.00
gads:2:1.00
gap:8:1.00
gaussian:5:1.00
gave:5:1.00
gdc:1:1.48
general:1:1.30
general:2:1.00
general:3:1.00
general:5:1.30
generalized:5:1.00
generated:5:1.00
generated:7:1.00
generation:7:1.00
genetic:3:1.00
geneva:3:1.00
geographic:3:1.00
geometric:5:1.00
geometry:3:1.00
gerard:5:1.60
german:5:1.00
gerry:9:1.00
get:4:1.00
get:5:1.00
get:6:1.00
getting:3:1.00
gigabytes:0:1.00
gigabytes:3:1.00
giovanni:2:1.00
give:9:1.00
give:5:1.00
given:9:1.30
given:5:1.30
given:6:1.00
giving:5:1.00
glasgow:3:1.00
glasgow:5:1.30
glossary:3:1.00
gmap:5:1.00
going:9:1.00
goldberg:5:1.30
gone:4:1.00
good:3:1.48
good:4:1.00
good:5:1.00
google:1:1.48
google:3:1.00
googletag:2:1.30
goran:2:1.00
gordon:5:1.00
government:5:1.00
gower:0:1.00
graded:5:1.30
graduate:8:1.00
graph:1:1.00
graphical:8:1.00
graphical:3:1.00
graphs:5:1.00
grateful:9:1.30
great:8:1.00
greater:5:1.00
greatest:9:1.00
ground:5:1.00
group:5:1.60
growing:5:1.00
growth:4:1.00
guide:3:1.00
gundry:9:1.00
had:9:1.30
had:5:1.00
handling:5:1.00
hans:5:1.30
harmonic:5:1.30
has:0:1.00
has:8:1.30
has:4:1.00
has:5:1.48
has:9:1.30
have:3:1.00
have:4:1.48
have:5:1.60
have:6:1.30
have:8:1.30
have:9:1.95
hayes:5:1.00
health:3:1.00
heavy:5:1.30
heilongjiang:2:1.78
held:9:1.00
helen:5:1.00
help:9:1.00
help:2:1.00
helpabout:5:1.00
helped:9:1.30
helsinki:3:1.00
her:5:1.00
herb:7:1.00
here:8:1.00
here:5:1.00
hererelated:5:1.00
herman:5:1.00
hierarchic:5:1.30
hierarchical:6:1.00
higher:5:1.00
highest:5:1.00
highly:5:1.60
hinrich:0:1.00
hinrich:5:1.48
hinrich:7:1.00
his:9:1.00
his:5:1.48
histograms:5:1.00
historical:5:1.00
history:5:1.00
hit:5:1.00
hoc:7:1.00
hollerith:5:1.30
holmstrom:5:1.30
homeprospective:0:1.00
hoon:2:1.00
hope:9:1.00
hopkins:3:1.30
how:0:1.00
how:1:1.70
how:3:1.00
how:4:1.00
how:5:1.70
how:6:1.00
however:5:1.00
html:6:1.00
huge:5:1.00
human:5:1.00
hundreds:4:1.00
hyperlink:6:1.00
hypertext:3:1.00
i:9:2.15
i:5:1.00
ian:0:1.00
ibm:5:1.00
id:5:1.00
idea:5:1.30
ideal:5:1.30
ideas:9:1.00
ideas:2:1.00
identify:4:1.00
identify:5:1.00
identifying:4:1.00
ieee:5:1.00
if:9:1.00
if:2:1.48
if:5:1.70
ii:5:1.00
iir:3:1.00
illinois:3:1.00
illustrates:5:1.00
image:4:1.00
image:5:1.00
immanent:5:1.00
impact:2:1.00
impact:5:1.00
implementation:1:1.00
implementation:5:1.00
implemented:5:1.00
implementing:3:1.00
implementing:5:1.00
implications:5:1.00
importance:3:1.00
importance:5:1.30
important:8:1.00
important:4:1.00
important:5:1.00
impossible:4:1.00
improve:2:1.00
in:0:1.78
in:1:1.78
in:2:1.70
in:3:2.00
in:4:1.95
in:5:2.88
in:6:1.60
in:7:2.26
in:8:1.78
in:9:2.18
inappropriate:4:1.00
inaugural:0:1.00
include:0:1.00
include:2:1.00
include:5:1.30
included:9:1.00
included:5:1.30
includes:8:1.00
includes:2:1.00
includes:4:1.00
including:0:1.30
including:9:1.00
including:5:1.00
inconsistent:5:1.30
incorporate:5:1.00
incorporates:5:1.00
increasing:3:1.00
indebted:9:1.00
independence:5:1.00
independence:7:1.00
independency:5:1.00
index:3:1.00
index:4:1.00
index:6:1.30
indexes:7:1.30
indexing:0:1.30
indexing:8:1.30
indexing:3:1.00
indexing:4:1.30
indexing:5:1.78
indicator:5:1.00
indirectly:5:1.00
individual:6:1.00
indonesiaitalianobahasa:5:1.00
industrial:5:1.00
industry:2:1.00
inexpensive:8:1.00
influenced:9:1.00
influential:5:1.00
information:0:2.11
information:1:2.15
information:2:2.04
information:3:2.82
information:4:2.40
information:5:3.02
information:6:2.00
information:7:2.11
information:8:1.78
information:9:2.00
informationretrieval:6:1.00
informationretrieval:7:1.00
informations:4:1.00
informationwikidata:5:1.00
informedness:5:1.30
informing:5:1.00
infrastructure:5:1.00
initially:0:1.00
inside:1:1.00
inspired:5:1.00
inspiring:0:1.00
instantiation:5:1.00
instead:5:1.00
institute:3:1.30
institute:4:1.00
institute:5:1.00
institutions:9:1.00
intalkcontributionscreate:5:1.00
integral:5:1.00
intellectual:5:1.30
intelligence:4:1.00
intelligent:3:1.00
intelligent:5:1.30
intended:3:1.00
interact:4:1.00
interaction:3:1.00
interdependencies:5:1.60
interdependency:5:1.48
interest:1:1.00
interest:2:1.00
interest:5:1.30
interested:5:1.00
interesting:9:1.30
interface:5:1.30
interfaces:8:1.48
interfaces:3:1.00
international:2:1.30
international:3:1.00
international:5:1.85
internet:3:1.30
internet:4:1.00
interpolate:5:1.00
interpolated:5:1.00
intersection:5:1.00
intersection:7:1.00
interval:5:1.30
into:4:1.00
into:5:2.00
intrex:5:1.00
introduce:0:1.00
introduced:5:1.00
introduction:0:1.30
introduction:1:1.00
introduction:3:1.78
introduction:5:1.78
introduction:6:1.60
introduction:7:1.30
introduction:8:1.00
invention:5:1.00
invents:5:1.30
inverted:0:1.00
inverted:7:1.00
investigation:5:1.00
involved:5:1.00
involves:4:1.00
involving:2:1.00
ir:0:1.00
ir:1:1.00
ir:3:1.90
ir:4:1.30
ir:5:2.20
ir:8:1.48
ir:9:1.30
irrelevant:5:1.00
is:0:1.95
is:1:1.48
is:2:1.48
is:4:2.20
is:5:2.76
is:6:1.85
is:7:1.00
is:8:1.95
is:9:2.08
isoquest:4:1.00
issue:2:1.30
issueinput:2:1.00
it:0:1.00
it:1:1.30
it:2:1.00
it:4:1.70
it:5:2.11
it:6:1.00
it:7:1.00
it:9:1.00
italy:8:1.00
item:2:1.00
item:5:1.00
itemcite:5:1.00
iterated:5:1.00
iteratively:4:1.00
its:1:1.30
its:4:1.00
its:5:1.78
jacquard:5:1.30
jar:1:1.00
jardine:9:1.00
jardine:5:1.00
java:0:1.00
java:1:1.85
javadoc:1:1.30
javascript:2:1.30
jcdl:3:1.30
je:5:1.00
jens:7:1.00
john:1:1.00
john:5:1.30
johns:1:1.00
johns:3:1.30
joined:5:1.00
joint:5:1.00
jonathan:5:1.00
jones:9:1.00
jones:5:1.00
joseph:5:1.48
joshua:1:1.00
journal:2:2.00
journal:3:1.60
journal:5:1.60
journals:5:1.00
juliet:9:1.00
july:5:1.30
jump:5:2.46
june:5:1.30
just:5:1.30
justifications:7:1.00
k:5:1.30
k:7:1.00
kai:5:1.00
karen:9:1.30
karen:5:1.00
kasper:0:1.30
keen:9:1.00
keep:0:1.30
keeps:4:1.00
ken:9:1.00
kent:5:1.70
kept:5:1.00
key:4:1.00
key:5:1.48
keypunches:5:1.00
kind:7:1.00
knack:9:1.00
knowing:5:1.00
knowledge:0:1.30
knowledge:9:1.00
knowledge:2:1.00
knowledge:3:1.30
knowledge:5:1.30
known:4:1.00
known:5:1.30
la:8:1.00
laboratory:9:1.00
laboratory:2:1.00
lancaster:5:1.00
language:0:1.00
language:3:1.60
language:4:1.00
language:5:1.85
language:6:1.00
language:7:1.70
languages:8:1.48
large:9:1.00
large:4:1.30
large:5:1.48
lary:5:1.00
last:0:1.00
last:8:1.00
last:4:1.00
last:5:1.00
last:6:1.00
late:5:1.48
latent:0:1.00
latent:5:1.48
latent:6:1.00
latent:7:1.30
later:8:1.00
later:5:1.00
latest:2:1.00
latex2html:7:1.00
launch:4:1.00
laws:1:1.00
leading:8:1.00
leading:5:1.30
learning:0:1.30
learning:1:1.30
learning:5:1.30
learning:6:1.00
learning:7:1.48
least:0:1.00
lecture:0:1.00
led:8:1.00
less:1:1.00
less:5:1.00
let:9:1.00
letters:5:1.00
level:0:1.00
levels:5:1.00
li:5:1.00
liaoning:2:1.95
libraries:8:1.00
libraries:1:1.00
libraries:5:1.30
library:9:1.00
library:3:1.00
library:5:1.48
licensed:0:1.00
licklider:5:1.00
life:2:1.00
like:9:1.00
like:5:1.00
likelihood:7:1.30
limit:5:1.00
linearly:7:1.00
linguistic:3:1.00
linguistic:4:1.00
linguistics:4:1.00
linguistics:5:1.00
link:1:1.30
link:2:1.30
link:6:1.00
linkpage:5:1.00
links:3:1.00
links:5:1.00
list:1:1.00
list:3:1.78
list:5:1.48
list:6:1.00
list:7:1.00
listed:3:1.00
literature:5:1.48
little:9:1.00
little:3:1.00
lives:1:1.00
local:6:1.00
locations:8:1.00
lockheed:5:1.00
log:2:1.00
logarithmically:5:1.00
logged:2:1.00
logged:5:1.00
long:1:1.00
long:5:1.00
longer:5:1.00
longman:8:1.30
look:5:1.00
look:7:1.00
looked:5:1.30
looks:5:1.00
loss:7:1.00
lower:5:1.00
ltr:1:1.00
lua:5:1.30
lucene:3:1.00
luckily:9:1.00
luhn:5:1.30
m:5:1.00
machine:0:1.00
machine:1:1.00
machine:3:1.00
machine:5:1.90
machine:6:1.00
machine:7:1.48
machines:6:1.00
machines:7:1.30
made:0:1.30
made:9:1.00
magnetic:5:1.00
main:8:1.30
main:2:1.00
main:4:1.30
main:5:1.70
mainly:9:1.00
maintained:0:1.00
major:9:1.00
major:5:1.00
make:9:1.00
makes:4:1.30
making:9:1.00
managed:4:1.00
management:0:1.00
management:3:1.00
managing:3:1.30
manning:3:1.00
manually:5:1.00
manuscript:2:1.00
many:9:1.70
many:4:1.00
many:5:1.70
mapping:5:1.00
maps:5:1.00
march:5:1.00
marcia:3:1.00
marcus:7:1.00
marek:7:1.00
margin:7:1.00
marginal:5:1.00
marie:5:1.00
mark:0:1.00
mark:1:1.30
mark:5:1.00
markedness:5:1.30
maron:5:1.30
marti:8:1.00
martin:7:1.00
mass:8:1.00
massachusetts:5:1.00
master:0:1.00
master:5:1.00
mastered:9:1.00
match:5:1.30
matched:5:1.00
matches:5:1.00
matching:4:1.30
material:9:1.30
materials:6:1.00
math:2:1.30
mathematical:0:1.00
mathematical:9:1.30
mathematical:3:1.00
mathematical:5:1.60
mathematics:9:1.00
mathematics:5:1.00
matlab:3:1.00
matrices:7:1.00
matrix:3:1.00
matrix:6:1.00
matt:1:1.00
matter:6:1.00
matthew:5:1.00
matthews:5:1.00
maximum:5:1.00
may:5:2.04
may:7:1.00
maybe:5:1.00
me:9:2.00
mean:5:2.00
meaning:2:1.00
meaning:5:1.00
meaningful:0:1.00
meaningful:4:1.00
meaningful:5:1.00
means:5:1.00
measure:5:1.70
measurement:5:1.00
measurementsaverage:0:1.00
measures:5:1.90
measures:7:1.00
mechanics:3:1.00
mechanism:4:1.00
mechanized:5:1.48
media:4:1.00
medical:5:1.00
medicine:5:1.00
medlars:5:1.30
medline:5:1.30
meets:5:1.00
melvin:5:1.30
memory:5:1.00
mengwen:2:1.00
mention:5:1.00
metadata:5:1.30
method:0:1.00
methodassessing:7:1.00
methodologies:5:1.00
methods:0:1.30
methods:3:1.00
methods:4:1.00
methods:5:1.48
methods:7:1.30
methodsstudy:0:1.00
metric:5:1.30
metrics:5:1.30
mi:3:1.00
michael:0:1.00
michael:3:1.00
michael:5:1.00
michelle:1:1.00
microfilmed:5:1.00
microfilms:9:1.00
microsoft:3:1.00
middle:9:1.00
midterm:1:1.48
mike:9:1.00
military:5:1.00
million:2:1.00
minas:8:1.00
minas:3:1.00
mind:5:1.30
ming:5:1.00
mining:0:1.78
mining:1:1.00
mining:2:1.00
mining:3:1.48
miningstudy:0:1.30
miningthis:0:1.00
miscellaneous:1:1.00
miss:5:1.00
mit:5:1.00
mobile:0:1.00
mobile:5:1.00
model:5:1.90
model:7:1.48
modeling:3:1.30
modeling:7:1.48
models:0:1.30
models:3:1.00
models:5:2.04
models:6:1.00
models:7:1.48
models:8:1.00
modern:8:1.60
modern:3:1.48
modern:5:1.48
modern:6:1.00
modified:0:1.00
modified:5:1.00
module:5:1.00
moffat:0:1.00
mon:1:1.00
monash:9:1.00
moody:9:1.00
more:2:1.48
more:3:1.60
more:5:1.48
more:7:1.00
more:8:1.30
more:9:1.48
morgan:0:1.00
morgan:3:1.48
most:8:1.00
most:9:1.48
most:4:1.00
most:5:1.48
most:7:1.00
moved:5:1.00
mu:5:1.00
much:2:1.00
much:4:1.30
much:5:1.48
much:6:1.00
much:8:1.00
much:9:1.00
multilingual:3:1.00
multimedia:8:1.48
multimedia:3:1.00
multimedia:4:1.78
multimedia:5:1.30
multinomial:7:1.30
multiple:7:1.00
munich:6:1.00
music:3:1.48
must:0:1.30
must:7:1.00
mustru:3:1.00
my:9:1.48
mysql:3:1.00
n:5:1.00
naive:6:1.00
naive:7:1.48
name:4:1.00
named:5:1.00
national:9:1.00
national:2:1.30
national:5:1.60
natural:2:1.00
natural:4:1.00
natural:5:1.30
navigation:5:1.00
ndcg:5:1.48
nearest:7:1.00
necessary:9:1.00
need:8:1.00
need:5:1.48
needed:5:1.00
needle:3:1.00
needs:5:1.30
negative:5:1.78
negatives:5:1.00
nelson:5:1.00
ness:9:1.00
netowl:4:1.48
netscape:1:1.00
network:7:1.00
neural:2:1.00
neural:3:1.00
new:1:1.00
new:2:1.00
new:3:1.30
new:5:1.30
new:8:1.00
new:9:1.30
newer:8:1.00
newpp:5:1.00
nice:6:1.00
nicholas:5:1.30
nick:9:1.00
nikos:7:1.00
nlp:3:1.00
no:3:1.00
no:5:1.00
node:2:1.00
node:5:1.30
nonlinear:5:1.00
nonlinear:7:1.00
nor:8:1.00
normalised:5:1.00
normalized:7:1.00
normalizes:5:1.00
normally:9:1.00
north:3:1.00
not:8:1.30
not:9:1.30
not:2:1.00
not:3:1.00
not:5:1.90
notation:8:1.00
note:5:1.60
notes:1:1.00
notion:5:1.00
now:9:1.30
number:3:1.00
number:5:2.04
number:7:1.30
numbers:9:1.00
numeric:5:1.00
numerous:9:1.00
oac:2:1.30
object:5:1.78
objects:5:1.60
obtain:0:1.00
obtain:4:1.00
obtain:5:1.00
obtained:5:1.00
obtaining:5:1.00
ocean:4:1.00
of:0:2.32
of:1:2.00
of:2:2.18
of:3:2.51
of:4:2.59
of:5:3.21
of:6:1.95
of:7:2.56
of:8:2.30
of:9:2.41
offered:0:1.00
office:1:1.30
office:9:1.00
often:5:1.60
okapi:5:1.00
omission:5:1.00
on:0:1.30
on:1:2.11
on:2:1.48
on:3:1.90
on:4:1.60
on:5:2.65
on:6:1.60
on:7:1.48
on:8:1.60
on:9:1.70
one:0:1.00
one:1:1.00
one:2:1.30
one:4:1.48
one:5:1.70
one:9:1.30
ones:8:1.00
online:1:1.00
online:2:1.30
online:3:1.30
online:5:1.00
online:6:1.48
only:0:1.00
only:9:1.48
only:5:1.48
open:0:1.00
open:2:1.00
open:3:1.60
opening:5:1.00
operating:5:1.00
operations:8:1.00
operations:1:1.30
operations:5:1.00
operator:7:1.00
opposed:5:1.00
optimal:7:1.00
optimality:7:1.00
optional:1:1.00
optionally:4:1.00
or:2:1.70
or:4:1.30
or:5:2.41
or:6:1.60
or:8:1.30
or:9:1.00
order:8:1.00
order:5:1.30
order:6:1.00
organization:8:1.00
organization:5:1.00
organization:7:1.00
organize:1:1.00
original:1:1.00
original:5:1.00
original:7:1.00
origins:5:1.00
orthogonality:5:1.00
other:0:1.00
other:1:1.00
other:2:1.48
other:3:1.70
other:4:1.00
other:5:1.95
other:7:1.30
other:8:1.30
other:9:1.30
others:7:1.00
our:1:1.30
our:2:1.30
out:0:1.00
out:9:1.30
out:3:1.30
out:5:1.30
out:6:1.00
outcomesstudents:0:1.00
outlined:5:1.00
output:5:1.00
outreachcareerscurrent:0:1.00
over:2:1.00
over:4:1.00
over:5:1.78
over:7:1.00
overall:0:1.00
overlaps:2:1.00
overview:0:1.00
overview:5:1.48
own:4:1.00
p:5:1.00
page:0:1.00
page:5:1.00
pagecontentsfeatured:5:1.00
pagerank:3:1.00
pagerank:7:1.00
pages:8:1.00
pagespermanent:5:1.00
pagetype:2:1.00
paper:5:1.00
papers:2:1.60
papers:5:1.30
parallel:8:1.00
parallel:4:1.00
parameter:5:1.00
parameterall:5:1.00
parametric:5:1.00
parsed:5:1.00
parser:5:1.30
parsing:1:1.00
parsing:7:1.00
part:2:1.00
part:5:1.30
partially:8:1.00
particular:9:1.30
particular:4:1.00
particular:5:1.48
pascal:5:1.30
pass:0:1.30
patents:5:1.30
patrick:3:1.00
pattern:0:1.00
pattern:2:1.00
pattern:4:1.00
pattern:5:1.60
patterns:0:1.00
pdf:1:1.00
pdf:2:1.00
pdf:7:1.00
pdfprintable:5:1.00
pearson:3:1.30
penalized:5:1.00
people:0:1.00
people:8:1.00
people:3:1.00
people:4:1.00
people:9:1.00
perfect:5:1.30
perfection:8:1.00
perform:5:1.00
performance:0:1.00
performance:1:1.48
performance:5:1.85
performances:5:1.00
performs:4:1.00
perhaps:4:1.30
perhaps:5:1.00
personal:5:1.30
personalisation:0:1.00
personalized:0:1.00
personalized:2:1.00
perspective:8:1.00
peter:5:1.30
philip:5:1.00
philosophy:5:1.00
photoelectric:5:1.00
phrase:7:1.00
picture:5:1.00
pieces:5:1.00
plain:4:1.00
plan:1:1.00
planet:1:1.00
platform:1:1.00
please:2:1.48
please:6:1.00
pleased:6:1.00
plenary:5:1.00
plot:5:1.00
plotting:5:1.00
point:5:1.00
popular:0:1.48
popular:3:1.00
popularized:5:1.00
portalrecent:5:1.00
portfolio:0:1.30
portion:8:1.00
portions:8:1.00
position:5:1.70
positions:5:1.00
positive:5:1.90
possibly:4:1.00
postgraduate:9:1.00
postings:6:1.00
postings:7:1.60
power:1:1.00
powered:0:1.00
powerpoint:1:1.00
powers:5:1.00
prabhakar:0:1.00
prabhakar:1:1.00
prabhakar:5:1.30
prabhakar:6:1.00
prabhakar:7:1.00
practical:0:1.70
practical:8:1.00
practical:3:1.00
practice:5:1.00
preceded:5:1.00
precise:0:1.30
precision:5:2.54
predictive:5:1.48
preface:9:1.30
preliminary:8:1.00
premise:5:1.00
preparation:2:1.00
preparing:9:1.30
preprocessor:5:1.30
present:8:1.00
pressthis:7:1.00
previous:1:1.60
previous:2:1.00
previously:2:1.00
primarily:0:1.00
princeton:3:1.00
print:2:1.30
print:5:1.00
print:6:1.00
printing:6:1.00
privacy:2:1.00
privacy:5:1.30
private:4:1.00
probabilistic:0:1.30
probabilistic:3:1.00
probabilistic:5:1.90
probabilistic:6:1.00
probabilistic:7:1.00
probabilistic:9:1.48
probabilities:5:1.00
probability:0:1.30
probability:3:1.00
probability:5:1.30
probability:7:1.30
probably:4:1.00
problem:9:1.00
problem:2:1.00
problem:3:1.00
problem:4:1.30
problems:9:1.00
problems:2:1.30
problems:5:1.30
proceedings:5:1.78
process:4:1.30
process:5:1.70
processes:2:1.00
processing:3:1.48
processing:4:1.00
processing:5:1.60
processinghidden:5:1.00
producing:5:1.30
product:2:1.00
product:4:1.00
professional:3:1.00
proficient:0:1.00
programing:0:1.00
programmes:0:1.00
programming:0:1.00
programming:1:1.00
project:0:1.00
project:1:1.70
project:5:1.00
promoting:5:1.00
properties:1:1.30
properties:5:1.48
properties:7:1.00
proportion:5:1.00
proportional:5:1.00
proposal:5:1.00
proposals:5:1.00
proposed:5:1.30
prototype:5:1.00
proved:5:1.00
proven:3:1.00
provide:5:1.00
provide:6:1.00
provided:5:1.00
provides:2:1.00
provides:4:1.30
providing:9:1.60
provision:4:1.00
prp:7:1.00
pseudo:0:1.00
pseudo:7:1.00
public:0:1.00
public:2:1.00
public:4:1.00
public:5:1.00
public:6:1.00
publication:2:1.00
publication:5:1.00
publications:5:1.00
published:8:1.00
published:9:1.30
published:2:1.30
published:5:2.15
publishing:8:1.00
publishing:2:1.00
punch:5:1.30
punched:5:1.00
pushing:4:1.00
q:5:1.00
quality:7:1.30
quantitative:0:1.00
quantity:4:1.00
quantum:3:1.00
quantum:5:1.00
queen:3:1.00
queries:5:1.95
query:0:1.30
query:1:1.60
query:5:1.85
query:6:1.00
query:7:2.04
query:8:1.48
querying:4:1.30
question:1:1.00
quickly:4:1.00
quite:8:1.00
quotations:5:1.00
radc:5:1.00
radio:4:1.00
raghavan:0:1.00
raghavan:5:1.00
raghavan:7:1.00
rahul:1:1.00
randall:1:1.00
range:1:1.00
rank:1:1.00
rank:5:1.78
ranked:5:1.85
ranked:7:1.30
ranking:0:1.30
ranking:2:1.00
ranking:5:1.60
ranking:7:1.48
rate:5:1.90
raymond:1:1.00
read:9:1.00
readable:9:1.00
readable:5:1.00
readily:9:1.30
reading:8:1.00
reading:3:1.00
reading:5:1.00
readings:3:1.00
real:2:1.00
real:5:1.48
really:8:1.00
recall:5:2.23
recalls:5:1.00
receipt:2:1.00
receive:2:1.00
receiver:5:1.00
recent:9:1.00
recent:3:1.30
recent:4:1.00
recently:0:1.00
reciprocal:5:1.00
recognition:0:1.00
recognition:5:1.30
recommended:3:1.30
recommender:0:1.48
recommender:1:1.00
recommender:2:1.00
recorded:5:1.30
records:0:1.30
reduce:5:1.30
reduced:5:1.00
reference:8:1.00
reference:2:1.00
reference:5:1.00
references:8:1.00
references:9:1.30
references:5:1.00
refine:4:1.00
refine:5:1.00
reflect:5:1.00
regex:1:1.00
register:2:1.30
registered:5:1.00
related:0:1.00
related:1:1.00
related:5:1.48
relatedness:7:1.00
relationship:5:1.30
relationships:2:1.00
relative:5:1.30
relatively:4:1.00
relevance:0:1.48
relevance:4:1.00
relevance:5:2.04
relevance:6:1.00
relevance:7:1.90
relevancy:5:1.00
relevant:0:1.00
relevant:1:1.00
relevant:4:1.60
relevant:5:2.43
relevant:8:1.00
rely:5:1.00
replaced:5:1.00
report:2:1.00
report:5:1.78
reports:9:1.00
repository:1:1.00
represent:5:1.30
representation:5:1.48
representations:4:1.00
representations:7:1.00
represented:5:1.60
representing:4:1.00
request:4:1.00
requirements:5:1.00
requires:5:1.00
research:9:1.70
research:2:1.30
research:3:1.60
research:5:1.95
researchers:8:1.00
reserve:5:1.00
resources:8:1.30
resources:5:1.00
resources:6:1.00
respect:5:1.00
respective:0:1.00
response:2:1.00
response:5:1.30
responsible:9:1.48
rest:2:1.00
result:5:1.70
results:2:1.00
results:5:1.90
retrieval:0:2.20
retrieval:1:2.00
retrieval:2:1.78
retrieval:3:2.46
retrieval:4:2.23
retrieval:5:2.74
retrieval:6:1.60
retrieval:7:1.78
retrieval:8:1.60
retrieval:9:1.30
retrievalnatural:5:1.00
retrieve:4:1.00
retrieved:5:2.26
retrieving:4:1.00
retrieving:5:1.00
return:2:1.48
return:5:1.00
returned:5:1.70
returning:5:1.30
review:9:1.00
revised:7:1.00
revision:5:1.00
rewrote:1:1.00
riao:3:1.30
ricardo:8:1.48
right:3:1.00
right:4:1.00
right:5:1.00
rigorous:8:1.00
rijsbergen:1:1.00
rijsbergen:5:1.60
rijsbergen:9:1.00
risk:0:1.00
rivals:1:1.00
robert:5:1.70
robertson:9:1.00
robin:9:1.00
roc:5:1.00
rocchio:5:1.00
rocchio:7:1.00
rolls:5:1.00
romantic:5:1.00
ross:7:1.00
rough:9:1.00
royal:9:1.00
royal:5:1.00
rui:2:1.00
rules:1:1.00
salton:9:1.00
salton:5:1.78
same:8:1.00
same:9:1.00
same:5:1.30
same:6:1.00
sample:1:1.30
sampling:5:1.00
san:0:1.00
sanderson:5:1.00
saved:5:1.00
say:9:1.00
scalar:5:1.00
scale:5:1.48
school:5:1.30
school:6:1.00
schools:5:1.00
science:0:1.30
science:2:1.00
science:3:1.48
science:5:1.60
science:6:1.00
science:9:1.60
sciences:2:1.00
sciences:5:1.00
sciencestaff:0:1.00
scientific:1:1.00
scientific:2:1.00
scientific:5:1.70
scientific:9:1.30
score:5:1.60
scores:5:1.00
scores:6:1.00
scores:7:1.48
scoring:7:1.48
screen:5:1.00
scroll:5:1.00
search:0:1.48
search:1:1.78
search:2:1.30
search:3:1.90
search:5:2.23
search:6:1.48
search:7:1.70
search:8:1.00
search:9:1.30
searched:5:1.30
searches:4:1.00
searches:5:1.00
searching:8:1.48
searching:4:1.00
searching:5:1.95
second:8:1.00
second:9:1.48
second:5:1.30
section:4:1.00
sections:0:1.00
secure:8:1.00
see:1:1.00
see:2:1.00
see:5:1.48
seek:5:1.00
selection:7:1.48
selectionchi2:7:1.00
selects:5:1.00
selling:1:1.00
semantic:0:1.00
semantic:1:1.30
semantic:2:1.00
semantic:5:1.48
semantic:6:1.00
semantic:7:1.48
semi:3:1.00
seminal:3:1.00
send:6:1.00
sensitive:7:1.00
separable:7:1.00
separate:8:1.00
sequence:1:1.00
sequence:5:1.70
sequence:7:1.00
server:4:1.00
service:9:1.00
servlet:1:1.00
session:0:1.00
set:4:1.00
set:5:1.78
sets:3:1.00
sets:5:1.30
seven:3:1.00
seventeen:5:1.00
several:8:1.00
several:2:1.00
several:5:1.48
shades:5:1.00
shapes:1:1.00
share:2:1.48
sheet:1:1.48
shortcoming:5:1.00
shortly:2:1.00
should:4:1.30
should:5:1.00
should:6:1.00
should:7:1.00
should:8:1.00
should:9:1.00
show:2:1.00
shown:5:1.30
sibson:9:1.00
siddharth:1:1.00
side:2:1.00
sigir:3:1.60
sigir:5:1.48
sign:2:1.00
significant:2:1.30
significant:5:1.00
significant:7:1.00
similarities:5:1.30
similarity:5:1.00
simple:1:1.00
simple:9:1.00
simple:4:1.00
simple:5:1.00
simple:7:1.00
simply:4:1.00
since:5:1.48
single:5:1.48
singular:7:1.00
site:8:1.00
site:2:1.00
size:5:1.00
size:7:1.00
skaarhoj:0:1.00
skills:0:1.00
skip:2:1.00
skip:7:1.00
slcc:2:1.48
slides:6:1.30
small:5:1.00
small:6:1.00
smart:9:1.00
smart:3:1.30
smart:5:1.00
so:9:1.00
so:4:1.30
so:5:1.60
social:2:1.30
social:5:1.00
society:9:1.00
society:3:1.00
society:5:1.70
software:1:1.00
solid:5:2.15
solution:1:1.30
solution:4:1.00
solution:5:1.00
solved:9:1.00
some:0:1.00
some:2:1.30
some:4:1.30
some:5:1.30
some:7:1.00
some:9:1.70
sophisticated:5:1.00
sorts:5:1.00
source:0:1.00
source:3:1.30
source:5:1.30
sources:1:1.00
sources:4:1.00
sources:9:1.00
space:1:1.00
space:5:1.70
space:6:1.30
space:7:1.85
spaced:5:1.00
spain:8:1.00
sparck:9:1.30
sparck:3:1.30
special:1:1.00
special:5:1.30
specialist:5:1.00
specific:8:1.00
specific:2:1.00
specific:5:1.00
specificity:5:1.30
specifying:5:1.00
speeding:1:1.00
spelling:7:1.60
spidering:1:1.00
spidering:3:1.00
spire:3:1.30
spoerri:5:1.00
sponsored:5:1.00
spot:4:1.00
spots:5:1.00
springer:0:1.00
springer:2:1.60
springerlink:2:1.78
sql:5:1.00
standalone:4:1.00
standard:1:1.00
standard:5:1.00
standards:5:1.30
stanford:6:1.00
state:9:1.00
state:5:1.00
statements:5:1.48
statementsarticles:5:1.00
statistical:1:1.00
statistical:5:1.00
statistics:0:1.00
stay:2:1.00
steel:5:1.00
steer:9:1.00
stefan:5:1.00
steinbach:0:1.00
stemming:0:1.00
stephen:1:1.00
stephen:9:1.00
still:8:1.30
still:9:1.00
still:3:1.00
still:5:1.00
stop:0:1.00
stop:3:1.48
stop:7:1.00
storage:8:1.00
storage:2:1.00
storage:3:1.00
storage:4:1.00
storage:5:1.70
stored:5:1.30
story:1:1.00
strategy:5:1.00
streaming:2:1.00
strings:5:1.00
strix:5:1.00
structure:5:1.00
structured:3:1.00
structured:4:1.00
structures:1:1.00
structures:5:1.00
structures:7:1.00
student:0:1.00
students:0:1.30
students:3:1.00
studentspeopleabout:0:1.00
studentsresearchindustry:0:1.00
studies:5:1.30
study:0:1.00
stuttgart:6:1.00
subject:5:1.30
submit:2:1.00
submits:5:1.00
subsequently:0:1.00
subset:7:1.00
successful:2:1.00
successful:4:1.00
successfully:5:1.00
such:0:1.70
such:9:1.00
such:2:1.00
such:4:1.00
such:5:1.60
suitable:3:1.00
suitable:5:1.00
sum:5:1.30
summarization:4:1.00
summer:5:1.00
summer:6:1.00
sun:1:1.30
supplying:5:1.00
support:3:1.00
support:6:1.00
supported:5:1.00
supporting:9:1.00
surrogates:5:1.00
survey:3:1.30
svm:7:1.00
swanson:5:1.00
swiss:4:1.00
syllabus:0:1.30
syllabuses:0:1.00
symbolic:3:1.00
symbols:5:1.00
symmetric:5:1.00
symposium:5:1.00
synonymy:5:1.00
system:9:1.00
system:3:1.30
system:4:1.90
system:5:1.95
system:7:1.30
systems:0:1.48
systems:3:1.00
systems:4:1.30
systems:5:2.04
ta:1:1.00
table:8:1.30
table:6:1.30
tabulator:5:1.00
tabulators:5:1.00
take:4:1.00
take:5:1.00
take:7:1.00
takes:9:1.00
takes:3:1.30
takes:5:1.30
taking:5:1.00
tamas:5:1.00
tap:4:1.00
tasks:2:1.00
taught:0:1.00
taught:9:1.30
taylor:3:1.00
teaching:0:1.00
teaching:1:1.00
teaching:6:1.00
teaching:8:1.00
tech:5:1.00
technical:9:1.48
technical:2:1.00
technical:5:1.30
technique:2:1.00
techniques:0:1.78
techniques:5:1.00
technology:2:1.00
technology:3:1.00
technology:5:1.30
television:4:1.00
template:5:1.00
temporal:5:1.00
tempted:9:1.00
term:4:1.00
term:5:1.85
term:6:1.48
term:7:1.60
terminology:5:1.00
terms:2:1.00
terms:5:1.70
terms:7:1.00
test:1:1.00
test:2:1.00
test:7:1.00
testing:5:1.00
text:0:1.00
text:1:1.90
text:2:1.30
text:3:1.95
text:4:1.48
text:5:2.08
text:6:1.00
text:7:1.78
text:8:1.60
text:9:1.48
textbook:8:1.00
textbook:1:1.00
textbooks:8:1.00
texts:9:1.00
textual:0:1.30
textual:4:1.00
tf:7:1.30
than:8:1.00
than:3:1.00
than:5:1.48
than:7:1.00
thank:8:1.00
that:8:1.30
that:9:1.78
that:2:1.00
that:4:1.30
that:5:2.43
the:0:2.45
the:1:2.28
the:2:2.15
the:3:2.11
the:4:2.63
the:5:3.35
the:6:2.15
the:7:2.32
the:8:2.41
the:9:2.66
their:0:1.30
their:8:1.00
their:5:1.30
their:9:1.00
them:5:1.00
themselves:5:1.00
then:4:1.30
then:5:1.48
theodor:5:1.00
theorem:5:1.00
theorems:5:1.00
theoretical:0:1.00
theoretical:2:1.30
theoretical:5:1.00
theories:0:1.00
theory:9:1.00
theory:5:1.48
there:8:1.00
there:9:1.00
there:5:1.48
thesaurus:7:1.00
these:8:1.00
these:9:1.30
these:4:1.00
these:5:1.30
thesis:5:1.30
they:9:1.30
they:4:1.00
they:5:1.48
think:9:1.30
think:5:1.30
thinking:9:1.00
this:0:1.48
this:2:1.95
this:4:1.78
this:5:2.28
this:6:1.48
this:7:1.00
this:8:1.78
this:9:1.90
those:0:1.00
those:9:1.00
those:3:1.00
those:5:1.48
though:5:1.00
thousand:5:1.00
thousands:5:1.00
three:5:1.00
through:0:1.00
through:9:1.30
through:4:1.00
thus:4:1.30
tim:1:1.00
tim:5:1.00
time:1:1.00
time:5:1.60
times:1:1.00
times:5:1.00
timestamp:5:1.00
timothy:0:1.00
ting:5:1.00
tipster:5:1.00
title:3:1.00
titled:5:1.00
titles:8:1.00
to:0:2.04
to:1:1.60
to:2:1.85
to:3:2.04
to:4:2.40
to:5:2.86
to:6:1.90
to:7:1.90
to:8:1.85
to:9:2.32
tolerant:6:1.00
tolerant:7:1.30
tom:5:1.00
tony:5:1.00
too:6:1.00
tool:5:1.30
toolbox:3:1.00
tools:1:1.00
tools:9:1.00
tools:7:1.00
top:5:1.60
top:7:1.00
topic:0:1.00
topics:0:1.00
topics:9:1.00
topics:2:1.00
topmost:5:1.00
track:4:1.00
trackdomain:2:1.00
trackid:2:1.00
trademark:5:1.00
traditional:8:1.00
traditional:2:1.00
traditional:5:1.30
transactions:3:1.00
transactions:5:1.00
transcendent:5:1.00
transclusion:5:1.00
transfer:4:1.00
transformed:1:1.00
transformed:5:1.00
transparent:5:1.60
travis:2:1.00
treat:5:1.30
trec:0:1.00
trec:5:1.30
trends:3:1.00
trespassing:1:1.00
trial:2:1.30
tried:9:1.00
trivial:5:1.30
true:5:1.60
truth:5:1.00
try:1:1.00
tue:1:1.00
turns:5:1.00
tuth:1:1.00
tutorials:3:1.00
twenty:4:1.00
twice:5:1.30
two:8:1.30
two:5:1.70
two:7:1.00
type:4:1.00
type:5:1.30
types:5:1.00
types:7:1.00
typically:2:1.00
typically:5:1.48
typo3:0:1.48
ultimate:1:1.00
ultimately:5:1.00
umass:1:1.00
umass:5:1.00
uncertain:5:1.00
under:0:1.00
under:8:1.00
under:2:1.00
under:5:1.30
undergraduate:9:1.00
undergraduate:3:1.00
underlying:5:1.30
understand:0:1.30
understanding:0:1.00
understanding:4:1.00
unify:2:1.00
unigram:7:1.00
uniquely:5:1.00
univac:5:1.30
universidad:8:1.30
universities:5:1.00
university:0:1.00
university:2:1.30
university:3:1.00
university:5:1.78
university:6:1.48
university:7:1.60
university:9:1.60
unlike:4:1.00
unranked:7:1.00
unsourced:5:1.60
up:2:1.30
up:4:1.00
up:5:2.45
update:6:1.00
updated:9:1.00
updated:7:1.00
updateissuesearchinput:2:1.00
url:7:1.00
us:4:1.30
us:5:1.60
usage:0:1.30
usage:5:1.00
use:9:1.00
use:2:1.30
use:4:1.00
use:5:1.78
use:6:1.00
used:1:1.00
used:2:1.00
used:3:1.00
used:4:1.48
used:5:1.85
useful:8:1.00
useful:9:1.00
useful:5:1.00
user:8:1.30
user:4:1.00
user:5:1.78
user:7:1.00
users:4:1.48
users:5:1.00
uses:5:1.70
usessl:2:1.00
using:9:1.00
using:5:1.48
ussr:5:1.00
usually:5:1.60
uswomen:0:1.00
utilizing:2:1.00
valid:2:1.30
value:5:1.60
value:7:1.00
values:5:1.60
van:1:1.00
van:3:1.30
van:5:1.85
van:9:1.00
vannevar:5:1.30
var:2:2.18
variant:7:1.00
varies:5:1.00
variety:2:1.00
various:0:1.00
various:3:1.00
various:4:1.00
various:5:1.00
various:6:1.00
vary:5:1.00
vast:4:1.30
vector:0:1.00
vector:1:1.00
vector:5:2.00
vector:6:1.48
vector:7:1.95
vectors:5:1.30
version:8:1.30
version:4:1.00
version:5:1.00
version:7:1.00
versions:0:1.00
versions:5:1.00
versus:5:1.00
versus:7:1.48
very:4:1.30
very:5:1.30
vgwortproperties:2:1.00
via:7:1.00
view:8:1.00
view:2:1.60
view:5:1.30
viewing:6:1.00
viewpoint:5:1.00
vipin:0:1.00
virtually:4:1.00
virtually:5:1.00
vise:1:1.00
visible:5:1.00
vision:5:1.00
visited:5:1.00
visual:5:1.30
visualization:8:1.00
visualization:5:1.48
visualizations:5:1.00
vocabulary:6:1.00
vocabulary:7:1.48
volume:2:1.60
volumeandissuevalidator:2:1.00
volumeinput:2:1.00
volumeissuedata:2:1.00
volumematchesnumber:2:1.00
volumes:2:1.30
w:5:1.00
wang:0:1.00
want:9:1.00
want:3:1.00
want:7:1.00
wanying:2:1.00
wartime:5:1.00
was:0:1.00
was:8:1.00
was:2:1.00
was:5:2.11
was:9:1.48
washington:5:1.00
way:8:1.00
way:4:1.00
way:5:1.30
ways:4:1.00
wc1e:0:1.00
we:8:1.30
we:1:1.00
we:2:1.00
we:5:1.30
we:6:1.00
weaving:1:1.00
web:0:1.60
web:1:2.18
web:3:1.85
web:4:1.30
web:5:1.70
web:6:1.48
web:7:1.48
web:8:1.48
website:0:1.00
website:6:1.00
webtrekkproperties:2:1.00
weight:5:1.00
weight:7:1.00
weighted:5:1.00
weighting:6:1.00
weighting:7:1.48
weights:5:1.30
weiguo:3:1.00
weinberg:5:1.00
welcome:7:1.00
well:0:1.00
well:8:1.30
well:2:1.00
well:4:1.00
well:5:1.60
were:5:1.00
wesley:8:1.30
western:5:1.00
what:1:1.00
what:3:1.00
what:4:1.00
what:5:1.48
what:6:1.30
what:7:1.00
when:9:1.00
when:5:1.48
where:9:1.00
where:2:1.00
where:5:1.00
whereby:5:1.00
which:8:1.48
which:9:1.30
which:2:1.30
which:4:1.70
which:5:1.95
while:0:1.00
whilst:0:1.30
who:9:1.48
who:3:1.00
who:5:1.00
whole:5:1.30
why:1:1.00
wide:8:1.00
wide:3:1.00
wide:5:1.00
widely:3:1.00
wikimedia:5:1.30
wikipediacommunity:5:1.00
wikipediawikipedia:5:1.00
wikiquote:5:1.00
wilck:7:1.00
wildcard:7:1.30
wiley:5:1.00
wilfrid:5:1.00
will:0:1.00
will:8:1.00
will:2:1.00
will:5:1.60
will:9:1.00
william:5:1.00
window:2:1.00
wired:1:1.00
wish:9:1.00
wishes:5:1.00
with:0:1.30
with:1:1.00
with:2:1.48
with:4:2.00
with:5:2.36
with:7:1.60
with:8:1.48
with:9:1.78
within:2:1.00
within:5:1.00
without:5:1.30
words:4:1.00
words:5:1.30
work:9:1.60
work:3:1.00
work:5:1.60
workers:9:1.00
works:9:1.00
works:2:1.00
works:6:1.00
worksharing:5:1.00
world:1:1.00
world:2:1.00
world:3:1.00
world:5:1.00
worth:3:1.00
would:9:1.00
would:4:1.30
would:5:1.00
written:0:1.00
written:1:1.00
written:8:1.30
www:8:1.00
www:3:1.30
x:5:1.00
xhtml:0:1.00
xhtml:6:1.00
xml:8:1.00
xml:1:1.00
xml:3:1.00
xml:6:1.00
xml:7:1.70
yahoogroups:6:1.00
yearmscprerequisitesnormally:0:1.00
years:8:1.00
years:3:1.00
yi:2:1.30
yilmaz:0:1.00
yoko:2:1.00
you:8:1.30
you:2:1.30
you:5:1.00
you:6:1.00
you:7:1.00
your:2:1.60
your:3:1.00
zero:5:1.30
zipfian:1:1.00
zone:7:1.30
zones:7:1.00
