0:0
1:05
2:1
3:10
4:11
5:1100
6:120
7:13
8:13px
9:14
10:15
11:15px
12:18
13:1890
14:1920s
15:1957
16:1958
17:1970s
18:1999
19:1px
20:1st
21:2
22:20
23:2008
24:2009
25:2015articles
26:2016
27:20170329140834
28:20th
29:21
30:2100
31:24
32:27
33:29th
34:2px
35:3
36:3000122135
37:3000202650
38:3000786941
39:3000878477
40:3001043512
41:3991461288
42:4
43:44
44:4px
45:5
46:5102
47:5px
48:5th
49:6
50:6599
51:7
52:7679
53:8
54:850
55:88
56:8px
57:9
58:9695
59:9890
60:a
61:abby
62:able
63:about
64:abstracts
65:academic
66:academy
67:access
68:accessible
69:according
70:account
71:accountlog
72:accumulated
73:accuracy
74:achieve
75:achievements
76:acknowledge
77:acm
78:acrobat
79:across
80:active
81:activity
82:ad
83:added
84:addison
85:addition
86:additional
87:address
88:adobe
89:advance
90:advanced
91:advent
92:adversarial
93:afraid
94:after
95:against
96:agents
97:ages
98:agglomerative
99:agree
100:aim
101:aimed
102:aims
103:aimsthe
104:airs
105:akiko
106:algebra
107:algebraic
108:algorithm
109:algorithms
110:alistair
111:all
112:allege
113:allen
114:allow
115:allows
116:almost
117:alone
118:along
119:already
120:also
121:alternative
122:although
123:alvin
124:am
125:ambitious
126:american
127:amherst
128:amit
129:among
130:amount
131:amounts
132:amsterdam
133:amy
134:an
135:analogous
136:analysis
137:analyze
138:and
139:andrew
140:annual
141:anomaly
142:another
143:anselm
144:answers
145:any
146:apart
147:api
148:appear
149:appeared
150:appearing
151:application
152:applications
153:applied
154:applies
155:appraisal
156:approach
157:approaches
158:appropriate
159:apr
160:arbitrary
161:architecture
162:are
163:area
164:areas
165:areasmapreduce
166:argument
167:arise
168:article
169:articledonate
170:articles
171:articulated
172:articulation
173:as
174:ascii
175:asis
176:ask
177:aspects
178:assessing
179:assessment
180:assignments
181:associate
182:association
183:assume
184:assuming
185:assumption
186:at
187:athena
188:atlantic
189:audacious
190:audio
191:august
192:authored
193:authority
194:authors
195:automata
196:automated
197:automatic
198:automatically
199:available
200:average
201:averaged
202:averaging
203:avi
204:avoided
205:awards
206:axis
207:b
208:backdrop
209:bagley
210:bailing
211:balance
212:balanced
213:balancing
214:barry
215:based
216:basic
217:basically
218:basics
219:basis
220:bayes
221:bcs
222:be
223:became
224:because
225:becker
226:become
227:becoming
228:been
229:before
230:began
231:begins
232:behavioral
233:believe
234:belo
235:below
236:benchmark
237:benefit
238:benefited
239:berkeley
240:bernoulli
241:berthier
242:best
243:better
244:between
245:bibliographical
246:bibliography
247:bibtex
248:biggest
249:bill
250:binary
251:binormal
252:biomedical
253:bit
254:blair
255:body
256:book
257:bookdownload
258:bookmaker
259:books
260:bookstore
261:boolean
262:boosted
263:both
264:bots
265:bpref
266:branches
267:brazil
268:brief
269:british
270:broad
271:broadcasts
272:broader
273:brooks
274:browse
275:browsing
276:bruce
277:buhmann
278:building
279:bulletin
280:bureau
281:bush
282:business
283:but
284:by
285:byjun
286:byte
287:c
288:ca
289:cache
290:cached
291:calculations
292:called
293:calvin
294:cambridge
295:came
296:can
297:cannot
298:capable
299:captured
300:cardinality
301:cards
302:carl
303:carlos
304:carrying
305:case
306:cases
307:catalyzed
308:catania
309:categories
310:categorization
311:categorized
312:category
313:cells
314:census
315:center
316:centre
317:challenge
318:challenged
319:challenges
320:change
321:changed
322:changescontact
323:changesupload
324:chapter
325:chapters
326:character
327:characteristic
328:charles
329:chart
330:checked
331:chemical
332:chicago
333:chile
334:china
335:choices
336:choose
337:chris
338:christopher
339:ciencia
340:ciencias
341:cikm
342:citation
343:cite
344:cited
345:clarity
346:classes
347:classical
348:classification
349:classifier
350:classing
351:cleverdon
352:clips
353:clir
354:close
355:closely
356:clustering
357:cmu
358:coauthored
359:code
360:codecompgi15
361:coded
362:coefficient
363:cohesive
364:coined
365:collaboration
366:collaborative
367:colleagues
368:collection
369:collections
370:college
371:combination
372:combine
373:comments
374:commercial
375:committee
376:common
377:commonly
378:commons
379:communications
380:community
381:companion
382:comparative
383:compare
384:compared
385:comparison
386:compete
387:compgi15
388:complement
389:complete
390:completed
391:complexity
392:composed
393:computational
394:compute
395:computed
396:computer
397:computerized
398:computers
399:computes
400:computing
401:concept
402:concepts
403:conceptual
404:concern
405:concerned
406:concerning
407:concerns
408:condition
409:conducted
410:conference
411:conferences
412:confirmation
413:confronted
414:confusion
415:connected
416:consider
417:considerable
418:considerably
419:consideration
420:considering
421:considers
422:consisting
423:consortium
424:construction
425:constructs
426:consumers
427:contact
428:contained
429:contains
430:content
431:contentcurrent
432:contents
433:continue
434:continued
435:continuity
436:contrary
437:contributed
438:contribution
439:contributions
440:control
441:controlled
442:cookie
443:cookies
444:cope
445:copyright
446:core
447:cornelis
448:cornell
449:corpora
450:corporate
451:corpus
452:correct
453:correctness
454:correlated
455:correlation
456:corresponds
457:cosponsored
458:could
459:counts
460:course
461:cover
462:coverage
463:covered
464:covers
465:cpu
466:cranfield
467:crawler
468:crawling
469:create
470:created
471:creative
472:credit
473:croft
474:cross
475:cryptology
476:cs
477:cs1
478:cultural
479:cumulative
480:current
481:currently
482:curve
483:cutoff
484:cyril
485:cystic
486:d
487:da
488:dae
489:dalian
490:data
491:database
492:databases
493:date
494:david
495:dc
496:dcg
497:de
498:deal
499:debt
500:dec
501:decision
502:decompositions
503:deep
504:defense
505:defined
506:definition
507:degree
508:degrees
509:delineation
510:demonstrated
511:density
512:department
513:dependencies
514:dependency
515:depending
516:deployed
517:der
518:derive
519:derived
520:describe
521:described
522:describing
523:description
524:design
525:designed
526:designers
527:desirable
528:desired
529:desk
530:despite
531:destiny
532:destroyed
533:detail
534:detailing
535:details
536:detection
537:determine
538:determining
539:develop
540:developed
541:developing
542:development
543:dialog
544:dictionaries
545:difference
546:differences
547:different
548:differs
549:difficult
550:digital
551:dimensional
552:directly
553:director
554:dirichlet
555:disciplinary
556:discounted
557:discovery
558:discrimination
559:discussing
560:discussions
561:distributed
562:distribution
563:distributions
564:diversity
565:do
566:document
567:documentation
568:documents
569:does
570:dominik
571:don
572:donald
573:done
574:doszkocs
575:doug
576:download
577:dublin
578:dynamic
579:e
580:each
581:earl
582:earliest
583:early
584:earth
585:easier
586:easily
587:ebay
588:ebook
589:ebooks
590:ecir
591:economic
592:economics
593:ed
594:edit
595:editing
596:edition
597:editorial
598:education
599:effectively
600:effectiveness
601:efficiency
602:efficient
603:effort
604:efforts
605:either
606:ejournals
607:electronic
608:eliminate
609:else
610:emanuel
611:emerging
612:emine
613:emphasis
614:employed
615:enable
616:enables
617:encompass
618:encouraged
619:encouraging
620:encyclopedia
621:end
622:engine
623:engineer
624:engines
625:enough
626:enter
627:enters
628:entity
629:entry
630:environment
631:environmental
632:equal
633:equaling
634:equivalent
635:era
636:errata
637:errors
638:essential
639:established
640:estimates
641:estimating
642:et
643:european
644:eurospider
645:evaluate
646:evaluated
647:evaluates
648:evaluating
649:evaluation
650:even
651:evenly
652:eventsrandom
653:eventually
654:every
655:everyday
656:everything
657:evolved
658:examination
659:examined
660:examines
661:example
662:examples
663:excellent
664:excels
665:exercises
666:exist
667:existing
668:expansion
669:expected
670:expensive
671:experience
672:experiment
673:experimental
674:experiments
675:explicit
676:exponential
677:exposition
678:expressions
679:extended
680:extensions
681:external
682:extract
683:extraction
684:f
685:f1
686:face
687:facilitating
688:facilities
689:facility
690:fact
691:factors
692:fails
693:falk
694:false
695:fast
696:fawcett
697:feature
698:featured
699:features
700:federal
701:feedback
702:few
703:fewer
704:field
705:fields
706:fieldsstudy
707:figures
708:file
709:filed
710:filespecial
711:filtering
712:final
713:find
714:finding
715:findings
716:finds
717:findvolume
718:finished
719:finite
720:first
721:flat
722:focused
723:focuses
724:follow
725:following
726:food
727:for
728:force
729:forcing
730:form
731:formal
732:formats
733:formatting
734:formed
735:formerly
736:forms
737:formula
738:formulas
739:forthcoming
740:forum
741:found
742:foundation
743:foundations
744:fox
745:fraction
746:framework
747:fraud
748:free
749:frequency
750:frequentpattern
751:from
752:front
753:fulfill
754:full
755:fully
756:function
757:functions
758:funding
759:further
760:future
761:fuzzy
762:gads
763:gap
764:gaussian
765:gave
766:gdc
767:general
768:generalized
769:generated
770:generation
771:genetic
772:geneva
773:geographic
774:geometric
775:geometry
776:gerard
777:german
778:gerry
779:get
780:getting
781:gigabytes
782:giovanni
783:give
784:given
785:giving
786:glasgow
787:glossary
788:gmap
789:going
790:goldberg
791:gone
792:good
793:google
794:googletag
795:goran
796:gordon
797:government
798:gower
799:graded
800:graduate
801:graph
802:graphical
803:graphs
804:grateful
805:great
806:greater
807:greatest
808:ground
809:group
810:growing
811:growth
812:guide
813:gundry
814:had
815:handling
816:hans
817:harmonic
818:has
819:have
820:hayes
821:health
822:heavy
823:heilongjiang
824:held
825:helen
826:help
827:helpabout
828:helped
829:helsinki
830:her
831:herb
832:here
833:hererelated
834:herman
835:hierarchic
836:hierarchical
837:higher
838:highest
839:highly
840:hinrich
841:his
842:histograms
843:historical
844:history
845:hit
846:hoc
847:hollerith
848:holmstrom
849:homeprospective
850:hoon
851:hope
852:hopkins
853:how
854:however
855:html
856:huge
857:human
858:hundreds
859:hyperlink
860:hypertext
861:i
862:ian
863:ibm
864:id
865:idea
866:ideal
867:ideas
868:identify
869:identifying
870:ieee
871:if
872:ii
873:iir
874:illinois
875:illustrates
876:image
877:immanent
878:impact
879:implementation
880:implemented
881:implementing
882:implications
883:importance
884:important
885:impossible
886:improve
887:in
888:inappropriate
889:inaugural
890:include
891:included
892:includes
893:including
894:inconsistent
895:incorporate
896:incorporates
897:increasing
898:indebted
899:independence
900:independency
901:index
902:indexes
903:indexing
904:indicator
905:indirectly
906:individual
907:indonesiaitalianobahasa
908:industrial
909:industry
910:inexpensive
911:influenced
912:influential
913:information
914:informationretrieval
915:informations
916:informationwikidata
917:informedness
918:informing
919:infrastructure
920:initially
921:inside
922:inspired
923:inspiring
924:instantiation
925:instead
926:institute
927:institutions
928:intalkcontributionscreate
929:integral
930:intellectual
931:intelligence
932:intelligent
933:intended
934:interact
935:interaction
936:interdependencies
937:interdependency
938:interest
939:interested
940:interesting
941:interface
942:interfaces
943:international
944:internet
945:interpolate
946:interpolated
947:intersection
948:interval
949:into
950:intrex
951:introduce
952:introduced
953:introduction
954:invention
955:invents
956:inverted
957:investigation
958:involved
959:involves
960:involving
961:ir
962:irrelevant
963:is
964:isoquest
965:issue
966:issueinput
967:it
968:italy
969:item
970:itemcite
971:iterated
972:iteratively
973:its
974:jacquard
975:jar
976:jardine
977:java
978:javadoc
979:javascript
980:jcdl
981:je
982:jens
983:john
984:johns
985:joined
986:joint
987:jonathan
988:jones
989:joseph
990:joshua
991:journal
992:journals
993:juliet
994:july
995:jump
996:june
997:just
998:justifications
999:k
1000:kai
1001:karen
1002:kasper
1003:keen
1004:keep
1005:keeps
1006:ken
1007:kent
1008:kept
1009:key
1010:keypunches
1011:kind
1012:knack
1013:knowing
1014:knowledge
1015:known
1016:la
1017:laboratory
1018:lancaster
1019:language
1020:languages
1021:large
1022:lary
1023:last
1024:late
1025:latent
1026:later
1027:latest
1028:latex2html
1029:launch
1030:laws
1031:leading
1032:learning
1033:least
1034:lecture
1035:led
1036:less
1037:let
1038:letters
1039:level
1040:levels
1041:li
1042:liaoning
1043:libraries
1044:library
1045:licensed
1046:licklider
1047:life
1048:like
1049:likelihood
1050:limit
1051:linearly
1052:linguistic
1053:linguistics
1054:link
1055:linkpage
1056:links
1057:list
1058:listed
1059:literature
1060:little
1061:lives
1062:local
1063:locations
1064:lockheed
1065:log
1066:logarithmically
1067:logged
1068:long
1069:longer
1070:longman
1071:look
1072:looked
1073:looks
1074:loss
1075:lower
1076:ltr
1077:lua
1078:lucene
1079:luckily
1080:luhn
1081:m
1082:machine
1083:machines
1084:made
1085:magnetic
1086:main
1087:mainly
1088:maintained
1089:major
1090:make
1091:makes
1092:making
1093:managed
1094:management
1095:managing
1096:manning
1097:manually
1098:manuscript
1099:many
1100:mapping
1101:maps
1102:march
1103:marcia
1104:marcus
1105:marek
1106:margin
1107:marginal
1108:marie
1109:mark
1110:markedness
1111:maron
1112:marti
1113:martin
1114:mass
1115:massachusetts
1116:master
1117:mastered
1118:match
1119:matched
1120:matches
1121:matching
1122:material
1123:materials
1124:math
1125:mathematical
1126:mathematics
1127:matlab
1128:matrices
1129:matrix
1130:matt
1131:matter
1132:matthew
1133:matthews
1134:maximum
1135:may
1136:maybe
1137:me
1138:mean
1139:meaning
1140:meaningful
1141:means
1142:measure
1143:measurement
1144:measurementsaverage
1145:measures
1146:mechanics
1147:mechanism
1148:mechanized
1149:media
1150:medical
1151:medicine
1152:medlars
1153:medline
1154:meets
1155:melvin
1156:memory
1157:mengwen
1158:mention
1159:metadata
1160:method
1161:methodassessing
1162:methodologies
1163:methods
1164:methodsstudy
1165:metric
1166:metrics
1167:mi
1168:michael
1169:michelle
1170:microfilmed
1171:microfilms
1172:microsoft
1173:middle
1174:midterm
1175:mike
1176:military
1177:million
1178:minas
1179:mind
1180:ming
1181:mining
1182:miningstudy
1183:miningthis
1184:miscellaneous
1185:miss
1186:mit
1187:mobile
1188:model
1189:modeling
1190:models
1191:modern
1192:modified
1193:module
1194:moffat
1195:mon
1196:monash
1197:moody
1198:more
1199:morgan
1200:most
1201:moved
1202:mu
1203:much
1204:multilingual
1205:multimedia
1206:multinomial
1207:multiple
1208:munich
1209:music
1210:must
1211:mustru
1212:my
1213:mysql
1214:n
1215:naive
1216:name
1217:named
1218:national
1219:natural
1220:navigation
1221:ndcg
1222:nearest
1223:necessary
1224:need
1225:needed
1226:needle
1227:needs
1228:negative
1229:negatives
1230:nelson
1231:ness
1232:netowl
1233:netscape
1234:network
1235:neural
1236:new
1237:newer
1238:newpp
1239:nice
1240:nicholas
1241:nick
1242:nikos
1243:nlp
1244:no
1245:node
1246:nonlinear
1247:nor
1248:normalised
1249:normalized
1250:normalizes
1251:normally
1252:north
1253:not
1254:notation
1255:note
1256:notes
1257:notion
1258:now
1259:number
1260:numbers
1261:numeric
1262:numerous
1263:oac
1264:object
1265:objects
1266:obtain
1267:obtained
1268:obtaining
1269:ocean
1270:of
1271:offered
1272:office
1273:often
1274:okapi
1275:omission
1276:on
1277:one
1278:ones
1279:online
1280:only
1281:open
1282:opening
1283:operating
1284:operations
1285:operator
1286:opposed
1287:optimal
1288:optimality
1289:optional
1290:optionally
1291:or
1292:order
1293:organization
1294:organize
1295:original
1296:origins
1297:orthogonality
1298:other
1299:others
1300:our
1301:out
1302:outcomesstudents
1303:outlined
1304:output
1305:outreachcareerscurrent
1306:over
1307:overall
1308:overlaps
1309:overview
1310:own
1311:p
1312:page
1313:pagecontentsfeatured
1314:pagerank
1315:pages
1316:pagespermanent
1317:pagetype
1318:paper
1319:papers
1320:parallel
1321:parameter
1322:parameterall
1323:parametric
1324:parsed
1325:parser
1326:parsing
1327:part
1328:partially
1329:particular
1330:pascal
1331:pass
1332:patents
1333:patrick
1334:pattern
1335:patterns
1336:pdf
1337:pdfprintable
1338:pearson
1339:penalized
1340:people
1341:perfect
1342:perfection
1343:perform
1344:performance
1345:performances
1346:performs
1347:perhaps
1348:personal
1349:personalisation
1350:personalized
1351:perspective
1352:peter
1353:philip
1354:philosophy
1355:photoelectric
1356:phrase
1357:picture
1358:pieces
1359:plain
1360:plan
1361:planet
1362:platform
1363:please
1364:pleased
1365:plenary
1366:plot
1367:plotting
1368:point
1369:popular
1370:popularized
1371:portalrecent
1372:portfolio
1373:portion
1374:portions
1375:position
1376:positions
1377:positive
1378:possibly
1379:postgraduate
1380:postings
1381:power
1382:powered
1383:powerpoint
1384:powers
1385:prabhakar
1386:practical
1387:practice
1388:preceded
1389:precise
1390:precision
1391:predictive
1392:preface
1393:preliminary
1394:premise
1395:preparation
1396:preparing
1397:preprocessor
1398:present
1399:pressthis
1400:previous
1401:previously
1402:primarily
1403:princeton
1404:print
1405:printing
1406:privacy
1407:private
1408:probabilistic
1409:probabilities
1410:probability
1411:probably
1412:problem
1413:problems
1414:proceedings
1415:process
1416:processes
1417:processing
1418:processinghidden
1419:producing
1420:product
1421:professional
1422:proficient
1423:programing
1424:programmes
1425:programming
1426:project
1427:promoting
1428:properties
1429:proportion
1430:proportional
1431:proposal
1432:proposals
1433:proposed
1434:prototype
1435:proved
1436:proven
1437:provide
1438:provided
1439:provides
1440:providing
1441:provision
1442:prp
1443:pseudo
1444:public
1445:publication
1446:publications
1447:published
1448:publishing
1449:punch
1450:punched
1451:pushing
1452:q
1453:quality
1454:quantitative
1455:quantity
1456:quantum
1457:queen
1458:queries
1459:query
1460:querying
1461:question
1462:quickly
1463:quite
1464:quotations
1465:radc
1466:radio
1467:raghavan
1468:rahul
1469:randall
1470:range
1471:rank
1472:ranked
1473:ranking
1474:rate
1475:raymond
1476:read
1477:readable
1478:readily
1479:reading
1480:readings
1481:real
1482:really
1483:recall
1484:recalls
1485:receipt
1486:receive
1487:receiver
1488:recent
1489:recently
1490:reciprocal
1491:recognition
1492:recommended
1493:recommender
1494:recorded
1495:records
1496:reduce
1497:reduced
1498:reference
1499:references
1500:refine
1501:reflect
1502:regex
1503:register
1504:registered
1505:related
1506:relatedness
1507:relationship
1508:relationships
1509:relative
1510:relatively
1511:relevance
1512:relevancy
1513:relevant
1514:rely
1515:replaced
1516:report
1517:reports
1518:repository
1519:represent
1520:representation
1521:representations
1522:represented
1523:representing
1524:request
1525:requirements
1526:requires
1527:research
1528:researchers
1529:reserve
1530:resources
1531:respect
1532:respective
1533:response
1534:responsible
1535:rest
1536:result
1537:results
1538:retrieval
1539:retrievalnatural
1540:retrieve
1541:retrieved
1542:retrieving
1543:return
1544:returned
1545:returning
1546:review
1547:revised
1548:revision
1549:rewrote
1550:riao
1551:ricardo
1552:right
1553:rigorous
1554:rijsbergen
1555:risk
1556:rivals
1557:robert
1558:robertson
1559:robin
1560:roc
1561:rocchio
1562:rolls
1563:romantic
1564:ross
1565:rough
1566:royal
1567:rui
1568:rules
1569:salton
1570:same
1571:sample
1572:sampling
1573:san
1574:sanderson
1575:saved
1576:say
1577:scalar
1578:scale
1579:school
1580:schools
1581:science
1582:sciences
1583:sciencestaff
1584:scientific
1585:score
1586:scores
1587:scoring
1588:screen
1589:scroll
1590:search
1591:searched
1592:searches
1593:searching
1594:second
1595:section
1596:sections
1597:secure
1598:see
1599:seek
1600:selection
1601:selectionchi2
1602:selects
1603:selling
1604:semantic
1605:semi
1606:seminal
1607:send
1608:sensitive
1609:separable
1610:separate
1611:sequence
1612:server
1613:service
1614:servlet
1615:session
1616:set
1617:sets
1618:seven
1619:seventeen
1620:several
1621:shades
1622:shapes
1623:share
1624:sheet
1625:shortcoming
1626:shortly
1627:should
1628:show
1629:shown
1630:sibson
1631:siddharth
1632:side
1633:sigir
1634:sign
1635:significant
1636:similarities
1637:similarity
1638:simple
1639:simply
1640:since
1641:single
1642:singular
1643:site
1644:size
1645:skaarhoj
1646:skills
1647:skip
1648:slcc
1649:slides
1650:small
1651:smart
1652:so
1653:social
1654:society
1655:software
1656:solid
1657:solution
1658:solved
1659:some
1660:sophisticated
1661:sorts
1662:source
1663:sources
1664:space
1665:spaced
1666:spain
1667:sparck
1668:special
1669:specialist
1670:specific
1671:specificity
1672:specifying
1673:speeding
1674:spelling
1675:spidering
1676:spire
1677:spoerri
1678:sponsored
1679:spot
1680:spots
1681:springer
1682:springerlink
1683:sql
1684:standalone
1685:standard
1686:standards
1687:stanford
1688:state
1689:statements
1690:statementsarticles
1691:statistical
1692:statistics
1693:stay
1694:steel
1695:steer
1696:stefan
1697:steinbach
1698:stemming
1699:stephen
1700:still
1701:stop
1702:storage
1703:stored
1704:story
1705:strategy
1706:streaming
1707:strings
1708:strix
1709:structure
1710:structured
1711:structures
1712:student
1713:students
1714:studentspeopleabout
1715:studentsresearchindustry
1716:studies
1717:study
1718:stuttgart
1719:subject
1720:submit
1721:submits
1722:subsequently
1723:subset
1724:successful
1725:successfully
1726:such
1727:suitable
1728:sum
1729:summarization
1730:summer
1731:sun
1732:supplying
1733:support
1734:supported
1735:supporting
1736:surrogates
1737:survey
1738:svm
1739:swanson
1740:swiss
1741:syllabus
1742:syllabuses
1743:symbolic
1744:symbols
1745:symmetric
1746:symposium
1747:synonymy
1748:system
1749:systems
1750:ta
1751:table
1752:tabulator
1753:tabulators
1754:take
1755:takes
1756:taking
1757:tamas
1758:tap
1759:tasks
1760:taught
1761:taylor
1762:teaching
1763:tech
1764:technical
1765:technique
1766:techniques
1767:technology
1768:television
1769:template
1770:temporal
1771:tempted
1772:term
1773:terminology
1774:terms
1775:test
1776:testing
1777:text
1778:textbook
1779:textbooks
1780:texts
1781:textual
1782:tf
1783:than
1784:thank
1785:that
1786:the
1787:their
1788:them
1789:themselves
1790:then
1791:theodor
1792:theorem
1793:theorems
1794:theoretical
1795:theories
1796:theory
1797:there
1798:thesaurus
1799:these
1800:thesis
1801:they
1802:think
1803:thinking
1804:this
1805:those
1806:though
1807:thousand
1808:thousands
1809:three
1810:through
1811:thus
1812:tim
1813:time
1814:times
1815:timestamp
1816:timothy
1817:ting
1818:tipster
1819:title
1820:titled
1821:titles
1822:to
1823:tolerant
1824:tom
1825:tony
1826:too
1827:tool
1828:toolbox
1829:tools
1830:top
1831:topic
1832:topics
1833:topmost
1834:track
1835:trackdomain
1836:trackid
1837:trademark
1838:traditional
1839:transactions
1840:transcendent
1841:transclusion
1842:transfer
1843:transformed
1844:transparent
1845:travis
1846:treat
1847:trec
1848:trends
1849:trespassing
1850:trial
1851:tried
1852:trivial
1853:true
1854:truth
1855:try
1856:tue
1857:turns
1858:tuth
1859:tutorials
1860:twenty
1861:twice
1862:two
1863:type
1864:types
1865:typically
1866:typo3
1867:ultimate
1868:ultimately
1869:umass
1870:uncertain
1871:under
1872:undergraduate
1873:underlying
1874:understand
1875:understanding
1876:unify
1877:unigram
1878:uniquely
1879:univac
1880:universidad
1881:universities
1882:university
1883:unlike
1884:unranked
1885:unsourced
1886:up
1887:update
1888:updated
1889:updateissuesearchinput
1890:url
1891:us
1892:usage
1893:use
1894:used
1895:useful
1896:user
1897:users
1898:uses
1899:usessl
1900:using
1901:ussr
1902:usually
1903:uswomen
1904:utilizing
1905:valid
1906:value
1907:values
1908:van
1909:vannevar
1910:var
1911:variant
1912:varies
1913:variety
1914:various
1915:vary
1916:vast
1917:vector
1918:vectors
1919:version
1920:versions
1921:versus
1922:very
1923:vgwortproperties
1924:via
1925:view
1926:viewing
1927:viewpoint
1928:vipin
1929:virtually
1930:vise
1931:visible
1932:vision
1933:visited
1934:visual
1935:visualization
1936:visualizations
1937:vocabulary
1938:volume
1939:volumeandissuevalidator
1940:volumeinput
1941:volumeissuedata
1942:volumematchesnumber
1943:volumes
1944:w
1945:wang
1946:want
1947:wanying
1948:wartime
1949:was
1950:washington
1951:way
1952:ways
1953:wc1e
1954:we
1955:weaving
1956:web
1957:website
1958:webtrekkproperties
1959:weight
1960:weighted
1961:weighting
1962:weights
1963:weiguo
1964:weinberg
1965:welcome
1966:well
1967:were
1968:wesley
1969:western
1970:what
1971:when
1972:where
1973:whereby
1974:which
1975:while
1976:whilst
1977:who
1978:whole
1979:why
1980:wide
1981:widely
1982:wikimedia
1983:wikipediacommunity
1984:wikipediawikipedia
1985:wikiquote
1986:wilck
1987:wildcard
1988:wiley
1989:wilfrid
1990:will
1991:william
1992:window
1993:wired
1994:wish
1995:wishes
1996:with
1997:within
1998:without
1999:words
2000:work
2001:workers
2002:works
2003:worksharing
2004:world
2005:worth
2006:would
2007:written
2008:www
2009:x
2010:xhtml
2011:xml
2012:yahoogroups
2013:yearmscprerequisitesnormally
2014:years
2015:yi
2016:yilmaz
2017:yoko
2018:you
2019:your
2020:zero
2021:zipfian
2022:zone
2023:zones
